{action: [ACTION], data: [DATA]}

[ACTION] - integer
[DATA] - dictionnary


[ACTION]
+-------------------------------+-------------------+
| Value | Action                | Direction         |
+-------------------------------+-------------------+
| -1    | Status                | Server -> Client  |
| 0     | Set nickname          | Client -> Server  |
| 1     | Send message          | Client -> Server  |
| 2     | User list             | Server <-> Client |
| 3     | User join             | Server -> Client  |
| 4     | User quits            | Server -> Client  |
| 5     | Receive message       | Server -> Client  |
| 6     | Live                  | Server <-> Client |
+-------------------------------+-------------------+

################################################################################

[DATA] with [ACTION] == -1
=> STATUS

{code: [CODE]}
[CODE] - integer

[CODE]
+-------------------------------------------+
| Value | Value                             |
+-------------------------------------------+
| 0     | Error: Malformed JSON             |
| 1     | Error: Bad nickname               |
| 2     | Error: Nickname already in use    |
| 3     | Success: Nickname is set properly |
+-------------------------------------------+

################################################################################

[DATA] with [ACTION] == 0
=> SET_NICKNAME

{nickname: [NICKNAME]}
[NICKNAME] - string

################################################################################

[DATA] with [ACTION] == 1
=> SEND_MESSAGE

{message: [MESSAGE]}
[MESSAGE] - string

################################################################################

[DATA] with [ACTION] == 2
=> USER_LIST

// Client -> Server \\
{}

// Server -> Client \\
{users: [USERS]}
[USERS] - array<string>

################################################################################

[DATA] with [ACTION] == 3
=> USER_JOIN

{nickname: [NICKNAME]}
[NICKNAME] - string

################################################################################

[DATA] with [ACTION] == 4
=> USER_QUITS

{nickname: [NICKNAME]}
[NICKNAME] - string

################################################################################

[DATA] with [ACTION] == 5
=> RECEIVE_MESSAGE

{nickname: [NICKNAME], message: [MESSAGE]}
[NICKNAME] - string
[MESSAGE] - string

################################################################################

[DATA] with [ACTION] == 6
=> LIVE

// Client -> Server \\
{}

// Server -> Client \\
{}
