{action: [ACTION], data: [DATA]}

[ACTION] - integer
[DATA] - dictionnary


[ACTION]
+-------------------------------+------------------+
| Value | Action                | Direction        |
+-------------------------------+------------------+
| -1    | Status                | Server -> Client |
| 0     | Set nickname          | Client -> Server |
| 1     | Send message          | Client -> Server |
+-------------------------------+------------------+

################################################################################

[DATA] with [ACTION] == -1

{code: [CODE]}
[CODE] - integer

[CODE]
+-------------------------------------------+
| Value | Value                             |
+-------------------------------------------+
| 0     | Error: Malformed JSON             |
| 1     | Error: Bad nickname               |
| 2     | Error: Nickname already in use    |
| 3     | Success: Nickname is set properly |
+-------------------------------------------+

################################################################################

[DATA] with [ACTION] == 0

{nickname: [NICKNAME]}
[NICKNAME] - string

################################################################################

[DATA] with [ACTION] == 1

{message: [MESSAGE]}
[MESSAGE] - string

################################################################################
